<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pop Up Super Animation</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.2rem;
        }
        .nav {
            background: darkviolet;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            font-family: "Poppins", sans-serif;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            position: fixed;
            top: 50px;
            font-family: "Poppins", sans-serif;
            font-size: 0px;
            border: none;
            padding: none;
            margin: none;
            overflow: hidden;
            border-bottom-right-radius: 100%;
            background-color: rgb(244, 159, 255);
            animation: cube-slice 4s alternate 0.5s ease-out;
        }

        @keyframes cube-slice {
            0% {
                box-sizing: border-box;
                width: 0vw;
                height: 0vw;
                font-size: 0;
                opacity: 0;
                font-size: 1.2rem;
                line-height: 3rem;
                letter-spacing: 20px;
                
            }

            33% {
                opacity: 1;
                box-sizing: border-box;
                width: 40vw;
                height: 40vw;
                font-size: 2rem;
                padding: 1rem 0.7rem;
                line-height: 2.2rem;
                background-color: rgb(155, 227, 255);
                font-weight: bold;
                letter-spacing: normal;
                
            }

            70% {
                font-size: 1rem;
                padding: 0.7rem;
                opacity: 1;
                font-weight: bold;
                background-color: rgb(244, 159, 255);
            }

            100% {
                font-size: 0;
                font-weight: none;
                width: 0;
                height: 0;
                line-height: 17rem;
                box-sizing: border-box;
                opacity: 0;
            }
        }
    
    </style>
</head>
<body>
    <div class="nav">This is an navigation</div>
    <div class="box">
        Design Your Text
        <!-- Try style to make it for <p> tag, the line height is probleming -->
        <!-- <p>Make</p>
        <p>Your</p>
        <p>Text</p>
        <p>Beautiful</p> -->
    </div>
</body>
</html>