* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    font-size: 1.5rem;

}

h4 {
    font-size: .9rem;
    text-transform: uppercase;
    color: #aaa;
    margin-left: 20px;

}

i {
    font-size: 1.5rem;
    color: #fff;
}

p,
a {
    font-size: .9rem;

}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 12px 0px;
}

/* Scrollbar style here */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 5px;
}

::-webkit-hover::-webkit-scrollbar-thumb {
    background: #717171;
}

::-webkit-hover-thumb:hover {
    background: #888;
}

/* Header starts here */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5x 25px;
    padding-right: 40px;
}

.logo-img {
    margin: 0 10px;
    position: relative;
    height: 40px;
    width: 40px;
}

img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#logo-txt {
    letter-spacing: -1.5px;
    color: #fff;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-left: 21px;
}

/* Navbar Logos here */


.search-container {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 5px;
}

.search-container form {
    position: relative;
    margin: auto;
    width: 400px;
    border: 1px solid grey;
    border-radius: 27px;
}

.search-container input {
    border-radius: 27px;
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #121212;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px;
    color: white;
    font-size: 1rem;
}

.search {
    margin: 2px;
    position: relative;
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    background-color: #313131;
    outline: none;
    border: none;
}

.mic {
    position: relative;
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
    outline: none;
    border: none;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #181818;
}

.profile-Container {
    display: flex;
    align-items: center;
}

.profile-Container i {
    margin-left: 25px;

}

.profile-box {
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 25px;
}

/* Body container starts head */

.body-container {
    display: flex;
    position: fixed;
    height: 100%;
    /* height: calc(100vh - 45px); */
    top: 50px;
}

.sidebar {
    background-color: #212121;
    padding-top: 10px;
    width: 240px;
    overflow: scroll;
    color: white;
}

.sidebar a {
    text-decoration: none;
    color: white;

}

.sidebar-items {
    display: flex;
    flex-direction: column;
}

.sidebar-items img {
    height: 34px;
    width: 34px;
    margin-right: 15px;
}


.sidebar-item {
    display: flex;
    align-items: center;
    padding: 0 24px;
    cursor: pointer;
    height: 40px;
}

.sidebar-item:hover {
    background-color: #4c4c4c;
}

.sidebar-item img {
    margin-right: 20px;
}

/* Main content starts here*/

.content {
    width: calc(100vw - 240px);
}

.chips-wrapper {
    overflow-x: scroll;
    background-color: black;
    display: flex;
    padding-left: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

}

.chip-wrapper::-webkit-scrollbar {
    height: 0;
}

.chip {
    margin: 12px 6px;
    background-color: #373737;
    padding: 6px 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    white-space: nowrap;
    cursor: pointer;
    color: white;
    /* transition: 0.2s; */
}

.chip:hover {
    background-color: #4d4d4d;
}

/* Video container starts here */

.btn img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.video-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 18px;
    padding: 20px 25px;
    background-color: #181818;
    overflow-y: scroll;
    /* height: 100%; This can be used*/
    height: calc(100vh - 120px);
}

.video-content-cover {
    position: relative;
    transition: .2s;
    transition-delay: 0.05s;
}

.video-content {
    margin-bottom: 25px;
    position: relative;
    transition: .5s;
    width: 100%;

}

.video-content:hover {
    transform: scale(1.5);
    z-index: 5;
    position: absolute;
    box-shadow: 0 8px 12px 0 rgba(26, 26, 26, 0.452);
    background-color: #2b2b2b;
}

.video-content-cover:hover {
    transform: translate(50px, 60px);
    z-index: 999;
}

.video-content-cover:nth-child(4n+1):hover {
    transform: translate(50px, 60px);
    z-index: 999;
}

.video-content-cover:nth-child(4n+1):hover {
    transform: translate(-30px, 60px);
    z-index: 999;
}

.video-content-hover .video-details {
    background-color: #202020;
    padding: 10px;
}

.video-box {
    position: relative;
    width: auto;
    height: 200px;
    display: block;
}


.channel-logo {
    position: relative;
    margin: 5px 7px;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.video-content:hover .channel-logo  {
    min-width: 25px;
    height: 25px;
}

.video-details {
    display: flex;
    color: white;
    padding-top: 12px;
}

.details {
    margin-left: 12px;
}

.title {
    font-size: .9rem;
} 

.video-content:hover .titie {
    font-size: 0.7rem;
}

.channel-name {
    font-size: .8rem;
    margin-top: 10px;
    color: #aaa;
}

.views-upload {
    display: flex;
    font-size: .8rem;
    color: #aaa;
}

.video-content:hover .views-upload {
    font-size: 0.6rem;
}

.upload {
    margin-left: 5px;
}

.hidden-content {
    display: none;
}


/* .hidden-content img {
    margin: 0 7px 4px 0;
} */


.video-content:hover .hidden-content {
    display: block;
    align-content: center;
}

.btn {
    padding: 5px 0;
    color: #aaa;
    text-transform: uppercase;
    width: 100%;
    background-color: #373737;
    text-align: center;
    margin: 5px 0;
    font-size: .6rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn img {
    font-size: .7rem;
    margin-right: 5px;
    color: #aaa;
}


/* Responsive start here */
@media only screen and (max-width: 1200px) {


    .sidebar{ 
        width: 65px;
        overflow: hidden;
    }

    .more {
        display: none;
    }

    .content {
        width: calc(100vw - 24px);
    }
}

@media only screen and (max-width: 1050px) {
    .video-container {
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media only screen and (max-width: 820px) {
    .video-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media only screen and (max-width: 600px) {
    .video-container {
        grid-template-columns: 1fr;
    }
    
    .search-container {
        display: none;
    }

    .video-container {
        grid-gap: 10px;
        padding: 10px
    }

    .header {
        padding-right: 10px;
    }
}