<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid Portfolio Gallery</title>

    <link rel="stylesheet" href="style.css">
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Bodoni Moda', serif;
            font-size: 1.2rem;
        }

        .container {
            min-height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            background: linear-gradient(to right, #041308, #0b3317 );
        }

        .left-text {
            flex-basis: 30%;
        }

        .heading {
            font-size: 3rem;
            color: white;
            text-align: center;
        }

        .subheading {
            color: #ddd;
            margin-top: 10px;
            text-align: center;
        }

        .gallery {
            flex-basis: 50%;
            display: grid;
            gap: 8px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 150px;
        }

        .box {
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center; 
            background-color: #222;
            background-blend-mode: color-dodge;
            transition: all .1s ease-in-out;
            cursor: pointer;
        }

        .box:hover {
            background-color: #111;
            background-position: top;
            box-shadow: 0 0 5px white;
        }

        .row-2 {
            grid-row: span 2;
        }

        .col-2 {
            grid-column: span 2;
        }


        @media screen and (max-width: 1024px) {
            .container {
                flex-direction: column;
                padding-block: 20px;
            }

            .gallery {
                width: 100%;
                padding-inline: 20px;
                grid-auto-rows: 210px;
            }

            .box {
                grid-row: span 1;
                grid-column: span 3;
            }
            .left-text {
                padding: 10px
            }
        }

        @media screen and (max-width: 300px) {
            .container {
                width: 100vw;
            }
        }

        @media screen and (max-width: 1600px) and (min-width: 1020px) {
            .gallery {
                grid-auto-rows: 120px;
            }
        }

        @media (orientation: portrait) {
            body {
                background-color: green;
            }
        }




    </style> -->

</head>
<body>

    <div class="container">

        <div class="left-text">
            <h2 class="heading"> My Portfolio</h2> <!-- Gallery -->
            <p class="subheading"> This is a Gallery Grid that shows the beauty of Nature with its different element & places, which are very wonderful & make your mind relaxed. This exprience will be amazing for you !</p> 
        </div>

        <div class="gallery">

            <!-- <div class="box row-2" style="background-image: url(https://images.unsplash.com/photo-1618981207584-af0a02da5fd2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJhbCUyMGJlYXV0eXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60); "> WaterFalls</div>

            <div class="box col-2" style="background-image: url(https://plus.unsplash.com/premium_photo-1673529828969-e0ad425308b7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aGlsbHN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60); "> Hills</div>

            <div class="box " style="background-image: url(https://media.istockphoto.com/id/1127266763/photo/road-to-sinhgad-fort-in-rainy-weather-maharashtra-pune.webp?b=1&s=170667a&w=0&k=20&c=WokITAUQfMRZ_gyUutlc-sT4LngTWkxM5LX83vyU1lc=); "> Rain</div>

            <div class="box row-2" style="background-image: url(https://images.unsplash.com/photo-1569091923578-399adee3f634?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bmF0dXJlJTIwb2NlYW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60); "> Ocean</div>

            
            <div class="box col-2" style="background-image: url(https://images.unsplash.com/photo-1486870591958-9b9d0d1dda99?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG1vdW50YWluc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60); "> Mountains</div>
            
            <div class="box " style="background-image: url(https://images.unsplash.com/photo-1503785640985-f62e3aeee448?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8dHJlZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60); "> Trees</div>

            <div class="box col-2" style="background-image: url(https://media.istockphoto.com/id/1127266763/photo/road-to-sinhgad-fort-in-rainy-weather-maharashtra-pune.webp?b=1&s=170667a&w=0&k=20&c=WokITAUQfMRZ_gyUutlc-sT4LngTWkxM5LX83vyU1lc=); "> Forest</div> -->

            <div class="box row-2 row1"> WaterFalls</div>

            <div class="box col-2 col1"> Hills</div>

            <div class="box mount"> Rain</div>

            <div class="box row-2 row2" > Ocean</div>
            
            <div class="box col-2 col2"> Mountains</div>
            
            <div class="box mount"> Trees </div>

            <div class="box col-2 col1"> Forest</div>

        
        </div>
    </div>
    
</body>
</html>