@media only screen and (min-width: 768px) {
    .nav {
        display: flex;
    }

    .contact-button {
        display: flex;
    }

    .menu-button {
        display: block;
    }

    .feature-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-section {
        flex-direction: row;
    }

    .content-left {
        width: 50%;
        text-align: left;
        
    }

    .compay-grid {
        gap: 3.6rem;
    }

    .section-title {
        padding-left: 0;
        font-size: 3.8rem;
    }

    .button-group {
        justify-content: start;
        padding-left: 0;
    }

    .section-label {
        font-size: 1rem;
    }
    

    .section-description {
        font: 1.1rem;
        color: gray;
        width: 78%;

    }

    .test-container {
        padding: 2rem;
    }

}

@media only screen and (min-width: 640px) {
    
    .image-container {
        height: 50vh;
        width: 50vh;
    }
    
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
        padding: 1.6rem 2.5rem;
    }

    .company-title {
        font-size: 2.3rem;
        font-weight: bold;
    }

    .test-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
        grid-gap: 2rem;
    }

}

/* Footer Responsiveness */

@media only screen and (max-width: 1160px) {
    .footer-grid {
        gap: 4.5rem;
    }
}


@media only screen and (max-width: 1080px) {
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    
    .footer-top {
        padding: 0; 
        width: 100%;
    }
    
    .footer-comp-logo {
        display: flex;
        align-items: center;
    }

    .footer-grid {
        width: 100%;
        align-content: center;
        justify-content: center;
        gap: 3rem 1rem;
    }

    .footer-grid-heading {
        text-align: center;
    }

    .footer-links-list {
        display: flex;
        align-items: center;
    }
}

@media only screen and (max-width: 850px) {

    .logo-text {
        font-weight: 1.2rem;
    }

    .nav {
        min-width: 100px;
        overflow: hidden;
    }

    .nav-link {
        font-weight: 1rem;
    }

    .contact-button {
        display: none;
    }

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }

}