/* Importing Inter font family with 100, 200, 400, 500, 600 & 700 */
/* .content-right class animation problem. */

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #ffffff;
    --backclr: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: */
    font-family: Tahoma, sans-serif;
    text-decoration: none;
}

body {
    height: 100vh;
    text-align: center;
    background-color: white;
    padding: 1rem;

}

.header-content {
    background-color: var(--backclr);
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    overflow: hidden;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.6rem;
}

.logo-icon {
    max-height: 5.875rem;
    max-width: 1.938rem;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav {
    display: none;
    gap: 1.5rem;
}

.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    /* background-color: var(--primary-color); */
    background-color: #6366F1;
    color: var(--backclr);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}

.contact-button:hover {
    background-color: #5254f8;
}

.menu-button {
    border: none;
    border-radius: 0.375rem;
    background-color: white;
    padding: 0.5rem 0.9rem;
    font-size: 1rem;
    font-weight: 600;
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.3rem;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}


.content-left {
    text-align: center;
    animation: slide 0.8s ease-in forwards;
    /* This animation is not working. */
}

@keyframes slide {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}



.section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color: #6366F1;
}

.section-title {
    font-size: 2.3rem;
    padding: 1.1rem;
    color: #333333;
}

.section-description {
    color: var(--gray);
    font-size: 1.1rem;
}

.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: #6366F1;
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button {
    background-color: #555;
}

.start-button:hover {
    background-color: #5254f8;
}

.tour-button:hover {
    background-color: lightgray;
}

.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border:  none;
    border-radius: 1.125rem;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
    height: 80vw;
}


.section-image {
    height: 100%;
    width: 100%;
}

/* Company Section */
.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1rem;
    background-color: lightgray;
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

@keyframes slideFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.company-logo {
    font-size: 1.1rem;
    font-weight: bold;
    color: gray;
    display: flex;
    gap: 0.5rem;
    align-items: center;

}

.comp-logo-img {
    height: 1.5rem;
    border-radius: 0.125rem;
}

.comp-logo-text {
    font-size: 1rem;
    font-weight: bold;
    color: grey;
}

/* Feature Section */

.feature-container {
    background-color: var(--backclr);
    padding: 2rem 0;
    text-align: center;
}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title {
    font-size: 2.2rem;
}

.main-description {
    color: gray;
    font-size: 1rem
}

.feature-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(auto, 1fr);
    margin-top: 1.3rem;
    
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(85, 85, 112);
    padding: 1.6rem;
    border-radius: 1.3rem;
    gap: 1rem;
}


.icon-container {
    background-color: #FFF;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-svg {
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title {
    color: #FFF;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description {
    color: #FFF;
}

.feature-card:nth-child(1){
    background-color: #4290E2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #FCB858;
}

.feature-card:nth-child(4){
    background-color: #44BFC3;
}

.feature-card:nth-child(5){
    background-color: #77B058;
}

.feature-card:nth-child(6){
    background-color: #7D78B1;
}

/* Testomonial Section */

.test-container {
    background-color: #F0F0f0;
    padding: 2rem 1rem;
    margin: 0 auto;
    max-width: 1280px;
}

.test-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.test-title {
    font-size: 1.875rem;
    font-weight: bold;
}

.test-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(310px, 1fr)); */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 2rem;
}

.test-card {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    border-radius: 0.7rem;
    gap: 1rem;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
}

.test-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid rgb(106, 44, 205);
}

.test-avatar img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.test-text {
    color: #555;
    font-size: 0.875rem;
}

.test-details h3{
    color: rgb(106, 44, 205);
    font-size: 1rem;
}

.test-details p{
    font-size: 0.875rem;
    color: #777;
}

/* Footer Section */

.footer-container {
    background-color: var(--backclr);
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}


.footer {
    max-width: 1280px;
    padding: 0 2rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-top {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0.5rem;
    padding-left: 2.5rem;
    color: var(--gray);
}

.footer-comp-logo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.65rem;
    margin-bottom: 1rem;
}

.logo-svg {
    width: 3rem;
    height: 3rem;
}

.logo-link {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.social-logos {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 62%;
    gap: 7rem;
    padding: 2rem 1rem;
}

.footer-grid-heading {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.8rem;
}

.footer-links-list {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

ul {
    list-style: none;
}

.footer-link {
    color: #777;
    font-size: 0.875rem;
}

.footer-copyright {
    color: var(--gray);
    font-size: 0.75rem;
    padding-top: 1.4rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #dddfe2;
}


